# Server
HOST=0.0.0.0
PORT=3000
NODE_ENV=test
RUNTIME_ENV=test
TZ=UTC

# GRPC
GRPC_PORT=5000
GRPC_URL=0.0.0.0
MAX_SEND_SIZE_IN_MB=10
MAX_RECEIVE_SIZE_IN_MB=10

# Logger
LOG_LEVEL=debug
LOG_FILE=./logs/e2e-test.log
LOG_SYNC_FILE=./logs/application.pid

# Redis (E2E port: 6380, Local: 6379)
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASS=
REDIS_DB=1

# MongoDB (E2E port: 27018, Local: 27017)
MONGODB_URI=mongodb://root:test123@localhost:27018/e2e_test_db?authSource=admin
MONGODB_RETRY_ATTEMPTS=3
MONGODB_RETRY_DELAY=1000
MONGODB_CONNECT_TIMEOUT=10000
MONGODB_TIMEOUT=30000

# Postgres (E2E port: 5433, Local: 5432)
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=test123
DATABASE_NAME=e2e_test_db
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true
DATABASE_POOL_SIZE=5

# Kafka (E2E port: 9095, Local: 9094)
KAFKA_DEFAULT_BROKER_URL=localhost:9095
KAFKA_DEFAULT_CLIENT_ID=e2e-test-client
KAFKA_DEFAULT_GROUP_ID=e2e-test-group
KAFKA_DEFAULT_AUTO_CREATE_TOPIC=true
KAFKA_DEFAULT_REQUEST_TIMEOUT=30000
KAFKA_DEFAULT_CONCURRENTLY=1
KAFKA_DEFAULT_SSL=false
KAFKA_DEFAULT_MECHANISM=NONE      # NONE | plain | scram-sha-256 | scram-sha-512
KAFKA_DEFAULT_USERNAME=dummy
KAFKA_DEFAULT_PASSWORD=dummy
